////////////////////////////////////////
// defined global variables.
////////////////////////////////////////

// base font size
$baseFontSize: 13

// base colors.
$baseTextColor: #000
$baseBgColor: #fff
$baseLinkColor: #000
$baseVisitedColor: $baseLinkColor
$baseHoverColor: $baseLinkColor
$baseActiveColor: $baseLinkColor

// theme colors.

// zIndex
$zModal: 10000
$zFloat: 100

// base border-radius
$baseBorderRadius: 3px

// media query
$sp: "only screen and (max-device-width: 640px)"

// custom
$pixelRatio: 1
$minHeight: 650px
$easeOutBack: cubic-bezier(0.175, 0.885, 0.32, 1.275)
