.wrapper
  position: absolute
  +trbl(0, 0, 0, 0)
  min-width: 800px
  min-height: $minHeight
  +transform-origin(calc(100% - 230px), 350px)
  +transition(transform 1s ease 0s)

  .ttl
    position: absolute
    +trbl(20px, 0, auto, 0)
    text-align: center
    font-size: 64px
    color: #fff
    text-shadow: 2px 0px 0px #4d4d4d, -1.74661px -0.97435px 0px #4d4d4d, 1.05064px 1.70181px 0px #4d4d4d, -0.08846px -1.99804px 0px #4d4d4d, -0.89615px 1.78799px 0px #4d4d4d, 1.65367px -1.12488px 0px #4d4d4d, -1.99218px 0.17674px 0px #4d4d4d, 1.82588px 0.81619px 0px #4d4d4d, -1.19692px -1.60231px 0px #4d4d4d, 0.26467px 1.98241px 0px #4d4d4d, 0.73464px -1.86019px 0px #4d4d4d, -1.5478px 1.26662px 0px #4d4d4d, 1.96876px -0.35209px 0px #4d4d4d, -1.89086px -0.65165px 0px #4d4d4d, 1.33383px 1.49027px 0px #4d4d4d, -0.43882px -1.95127px 0px #4d4d4d, -0.56738px 1.91783px 0px #4d4d4d

  .map
    $img: "map.jpg"
    position: absolute
    +trbl(50%, 100px, auto, auto)
    width: image-width($img) + 30px
    height: image-height($img)
    margin-top: -200px

    img
      width: image-width($img)
      height: auto

    .name
      display: none
      position: absolute
      +trbl(140px, auto, auto, -10px)
      padding: 5px 10px
      background: #fff
      border: solid 3px #000
      border-radius: 10px
      font-size: 16px
      +translateX(-50%)

      &:after
        position: absolute
        +trbl(auto, 0, -11px, 0)
        width: 15px
        height: 15px
        margin: auto
        background: #fff
        border-bottom: solid 3px #000
        border-right: solid 3px #000
        +rotate(45deg)
        content: ""

      &.show
        +animation(slideDown 0.6s ease 0s forwards)

    .target
      position: absolute
      width: 4px
      height: 4px
      background: red
      opacity: 0

  .chara
    $img: "chara.png"
    $num: 2
    $height: image-height($img) / $num
    position: absolute
    +trbl(50%, auto, auto, 50px)
    width: image-width($img)
    height: $height
    margin-top: -200px
    background-image: image-url($img)

    &.throw
      background-position: 0 (-$height)

    .tutorial
      display: none
      $img: "tutorial/0.png"
      position: absolute
      +trbl(-80px, auto, auto, 210px)
      +image-size($img)
      +transform-origin(bottom, left)

      &.show
        display: block
        +animation(scaleIn 0.4s $easeOutBack 0s)
      &.hide
        +animation(hide 0.4s ease 0s forwards)

    // for anchor position
    .start
      position: absolute
      +trbl(150px, auto, auto, 130px)

  .arrow
    display: none
    position: absolute
    +trbl(0, auto, auto, 0)
    width: 100px
    +transform-origin(100%, 10px)

    &.vibration
      +animation(vibration 0.6s ease 0s)

    img
      width: 100%

  .social
    position: absolute
    +trbl(auto, auto, 15px, 15px)
    width: 500px
    +pie-clearfix

    .fb-like,
    .tweet
      float: left
      margin: 0 10px

  /*-----------------
    qr code
  /*-----------------
  .qrCode_container
    position: fixed
    +trbl(0, 0, 0, 0)
    background: rgba(0, 0, 0, 0.8)

    .txt
      position: absolute
      +trbl(0, 0, 0, 0)
      height: 4.5em
      margin: auto
      text-align: center
      color: #fff
      font-size: 18px
      +translateY(-200px)

    .qrCode
      position: absolute
      +trbl(0, 0, 0, 0)
      width: 300px
      height: 300px
      line-height: 300px
      margin: auto
      text-align: center
      background: #fff
      border-radius: 10px

      img
        width: 280px
        height: 280px

  .copyright
    position: fixed
    +trbl(auto, 20px, 20px, auto)

.wrapper-sp
  display: none
  position: absolute
  +trbl(0, 0, 0, 0)
  width: 640px
  height: 100vh

  .notice
    display: table-cell
    width: 640px
    height: 100vh
    font-size: 36px
    text-align: center
    vertical-align: middle
